{application,console,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{console_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[appl,console,console_app,console_server,console_sup,
                        lib_appl,lib_console,lib_infra_service,lib_parent,
                        lib_pod,ops_ssh]},
              {licenses,["Apache-2.0"]},
              {links,[]}]}.
